{
  "npmScope": "uesio",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "platform": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "buildtime": {
      "tags": []
    },
    "apps-uesio": {
      "tags": []
    },
    "apps-sample": {
      "tags": []
    },
    "apps-crm": {
      "tags": []
    },
    "lazymonaco": {
      "tags": []
    }
  }
}
