{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/ui/types",
		"declaration": true,
		"emitDeclarationOnly": true
	},
	"exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
	"include": ["**/*.ts*", "src/react-shim.js"]
}
