{
	"extends": "../../../../.eslintrc.json",
	"ignorePatterns": ["build/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"parserOptions": {
				"project": ["libs/apps/uesio/builder/tsconfig.*?.json"]
			},
			"rules": {}
		}
	]
}
