{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/cli/lib",
		"module": "commonjs"
	},
	"paths": {
		"@uesio/ui": ["../../libs/ui/src/index.ts"]
	},
	"include": ["src/**/*"]
}
