{
	"compilerOptions": {
		"jsx": "react-jsx",
		"declaration": true,
		"importHelpers": true,
		"module": "commonjs",
		"outDir": "../../dist/cli/lib",
		"strict": true,
		"target": "es2019"
	},
	"include": ["src/**/*"]
}
